# IDE

./: .gitignore  README.md  pom.xml
angular7-client/: README.md  angular.json  package-lock.json  package.json
angular7-client/e2e/src/: app.e2e-spec.ts
angular7-client/src/: karma.conf.js
angular7-client/src/app/: app.component.ts
core-css3/: README.md  pom.xml
core-css3/src/main/java/org/core/css3/: App.java
core-css3/src/test/java/org/core/css3/: AppTest.java
core-java/: pom.xml
core-java-instrumentation/: pom.xml
core-java-instrumentation/src/main/java/org/sample/instrument/: ExampleInstrumentationAgent.java  InstrumentationAgent.java  MyInstrumentationAgent.java  README.md
core-java-instrumentation/src/main/java/org/sample/instrument/classloader/: ExampleClassTransformer.java  ExampleClassloader.java
core-java-instrumentation/src/main/java/org/sample/instrument/model/: Example.java  SampleLoop.java
core-java-instrumentation/src/main/java/org/sample/instrument/tools/: JavaSourceFromString.java  SampleJavaCompiler.java
core-java-instrumentation/src/main/java/org/sample/instrument/util/: AgentLoader.java
core-java-instrumentation/src/main/resources/: logback.xml
core-java/src/main/java/org/sample/instrument/: README.md
core-java8/: pom.xml
core-java8/src/main/java/org/core/java8/completeablefutrue/: SampleCompleteableFuture.java
core-java8/src/main/java/org/core/java8/lambda/: README.md  SampleLambda.java
core-npm/: pom.xml
cs-dojo/: pom.xml
cs-dojo/src/main/java/org/cs/dojo/number/: GCD.java
cs-dojo/src/main/java/org/cs/dojo/recurring/charater/: FirstRecurringCharacter.java  MinimumTime.java
cs-dojo/src/test/java/org/cs/dojo/number/: GCDTest.java
cs-dojo/src/test/java/org/cs/dojo/recurring/charater/: FirstRecurringCharacterTest.java  MinimumTimeTest.java  README.md
spring5-mvc/: pom.xml
spring5-mvc/src/main/java/org/spring5/mvc/: App.java
spring5-mvc/src/test/java/org/spring5/mvc/: AppTest.java
